# Sparkcodes

./: README.md  pom.xml
src/main/java/com/spark/java/intro/: AInnerClassVsLambda.java  Car.java  ClosureDemo.java  ClosureExample.java  CollectorsExamples.java  CreateStreamExample.java  Interface1.java  Interface2.java  InterfaceImpl.java  IntermediateOpExample.java  LambdaExamples.java  LexicalScoping.java  MethodReferenceExample.java  MyFileNameFilter.java  MyFilterImpl.java  MyInterface.java  MyInterfaceDemo.java  MyInterfaceImpl.java  ShortCircuitOperationExample.java  TerminalOpExample.java  WordCountInJava.java
src/main/java/com/spark/java/intro/generics/: FirstExample.java  MyGeneric.java  MyGenericsDemo.java
src/main/java/com/spark/java/sparkStreaming/: Calculator.java  FileStreamingEx.java  FlightDetails.java  KafkaExample.java  StateFulProcessingExample.java  StateLessProcessingExample.java  StructuredStreamingExample.java  TweetText.java  WindowBatchInterval.java  WordCountRecoverableEx.java  WordCountSocketEx.java  WordCountSocketJava8Ex.java  WordCountSocketStateful.java  WordCountTransformOpEx.java
