<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spark.test</groupId>
  <artifactId>Spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<spark.version>2.4.0</spark.version>
		<scala.binary.version>2.11</scala.binary.version>
		<java-version>1.8</java-version>
		<jackson.version>2.6.5</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming-kafka-0-10_${scala.binary.version}</artifactId>
		<version>${spark.version}</version>
		</dependency>
		

		<!-- <dependency> -->
		<!-- <groupId>com.databricks</groupId> -->
		<!-- <artifactId>spark-csv_${scala.binary.version}</artifactId> -->
		<!-- <version>1.4.0</version> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.databricks</groupId> -->
<!-- 			<artifactId>spark-xml_${scala.binary.version}</artifactId> -->
<!-- 			<version>0.4.1</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.saxon</groupId> -->
<!-- 			<artifactId>Saxon-HE</artifactId> -->
<!-- 			<version>9.4</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->

		
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hadoop</groupId> -->
<!-- 			<artifactId>hadoop-aws</artifactId> -->
<!-- 			<version>2.7.1</version> -->
<!-- 		</dependency> -->
		

  <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.3.0</version>
</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun</groupId> -->
<!-- 			<artifactId>tools</artifactId> -->
<!-- 			<version>${java-version}</version> -->
<!-- 			<scope>system</scope> -->
<!-- <systemPath>C:\\Program Files\\Java\\jdk1.8.0_161\\lib\\tools.jar</systemPath>  -->

<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>